# Dental360-APIC-

./: .gitignore  .replit  ARQUITETURA_DDD_FINAL.md  AUTOMAPPER_IMPLEMENTADO.md  CONTAGEM_FINAL_ENTITIES_DTOS.md  Dental360-APIC-.sln  DentalSpa.sln  FRONTEND_ANGULAR_RESTAURADO.md  LICENSE  MULTIPLOS_BANCOS_IMPLEMENTADO.md  README.md  SCRIPTS_COMPLETOS_TODAS_TABELAS.sql  SCRIPTS_CRIACAO_BANCO.md  SISTEMA_COMPLETO_RECUPERADO.md  SISTEMA_CORRIGIDO_COMPLETO.md  VERIFICACAO_FINAL_SISTEMA.md  angular.json  demo.html  dentalspa-server.js  dev  dev.js  newsletter-assistant.html  package-dev.json  package-lock.json  package.json  run-dev.js  serve.js  server-dev.js  server.js  simple-server.js  start-angular-dotnet.sh  start-angular.js  start-dentalspa-dev.js  start-dentalspa.sh  start-dotnet.sh  start-server.js
backend-dotnet/: ClinicApi.csproj  DentalSpa.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
backend-dotnet/Controllers/: AgendaController.cs  AnalyticsController.cs  AppointmentsController.cs  AuthController.cs  BeforeAfterController.cs  ClientsController.cs  ClinicInfoController.cs  DatabaseController.cs  DepartmentController.cs  FinancialController.cs  InventoryController.cs  LearningAreaController.cs  LearningController.cs  OrcamentoController.cs  PackageController.cs  PackagesController.cs  PatientController.cs  PatientsController.cs  PositionController.cs  ProfissionalSaudeController.cs  RoomController.cs  ServiceController.cs  ServicesController.cs  SpecializationController.cs  StaffController.cs  SubscriptionsController.cs  UserClinicController.cs  UserSessionController.cs  WhatsAppController.cs
backend-dotnet/Models/: AgendaModels.cs  Appointment.cs  AppointmentModels.cs  BeforeAfterModels.cs  InventoryModels.cs  PackageModels.cs  PatientModels.cs  ServiceModels.cs  Staff.cs  StaffModels.cs
backend-dotnet/Properties/: launchSettings.json
backend-dotnet/Repositories/: AgendaRepository.cs  AuthRepository.cs  ClientRepository.cs  FinancialRepository.cs  IAgendaRepository.cs  (+11 more)
(+386 files in other folders)
